spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/bjumbhim?sslmode=require&user=bjumbhim&password=EmdurLhK91WRk8ZWQfFEyzedMzjvUIrc
spring.jpa.hibernate.ddl-auto=update
